import React from 'react'
import { FaGithub, FaLinkedin, FaEnvelope } from "react-icons/fa";
import { Link } from "react-router-dom"

const Contact = () => {
  return (
    <div>
        <div className="grid md:grid-2 gap-10 max-w-5xl">
            {/* LEFT SIDE */}
            <div className='flex flex-col'>
            <h2>Let's Build Something 🚀</h2>
            <p className='text-gray-400'>Got an idea? <br/>I’m just one message away.  
            Let’s turn your thoughts into something real.</p>
            {/* SOCIAL */}
            <div className='flex gap-2'>
                <Link
                 className="hover:scale-110 hover:text-gray-300 transition"
                >
                 <FaGithub />
                </Link>
                <Link>
                 <FaLinkedin />
                </Link>
                <Link>
                 <FaEnvelope />
                </Link>
                </div>
            </div>
        </div>
    </div>
  )
}

export default Contact